# SSPullToRefresh

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
ISSUE_TEMPLATE/: bug_report.md
PullToRefresh/: settings.gradle
PullToRefresh/app/: build.gradle
PullToRefresh/app/src/main/: AndroidManifest.xml
PullToRefresh/app/src/main/assets/: lottie_airplane.json  lottie_classic_loader.json  lottie_farmer.json  lottie_primitive.json  lottie_progress-bar.json
PullToRefresh/app/src/main/java/com/example/pulltorefresh/demo/: DemoDragDistanceConverter.kt  DemoLottieView.kt  MainActivity.kt  RecyclerAdapter.kt
PullToRefresh/app/src/main/java/com/example/pulltorefresh/tmp/: CustomPullRefresh.kt  IDragDistanceConverter.kt  IRefreshStatus.kt
PullToRefresh/app/src/main/java/com/simform/demo/: MainActivity.kt
PullToRefresh/app/src/main/java/com/simform/refresh/: SSPullToRefreshLayout.kt
PullToRefresh/app/src/main/res/layout/: activity_main.xml  list_item.xml
PullToRefresh/app/src/main/res/values/: strings.xml
PullToRefresh/app/src/test/java/com/example/pulltorefresh/: ExampleUnitTest.kt
PullToRefresh/sspulltorefresh/src/androidTest/java/com/simform/refresh/: ExampleInstrumentedTest.kt
PullToRefresh/sspulltorefresh/src/main/assets/: lottie_rolling_dots.json
PullToRefresh/sspulltorefresh/src/main/java/com/simform/refresh/: DefaultAnimationView.kt  SSDragDistanceConverter.kt  SSPullToRefreshLayout.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/pulltorefresh/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/simform/pulltorefresh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_clock.json  lottie_ester_egg.json  lottie_isometric-plane.json  lottie_virus.json
app/src/main/java/com/simform/demo/: CustomView.kt  MainActivity.kt  RecyclerAdapter.kt  WaveAnimation.kt
app/src/main/java/com/simform/pulltorefresh/: CustomView.kt  MainActivity.kt  RecyclerAdapter.kt  WaveAnimation.kt
app/src/main/res/layout/: activity_main.xml  layout.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simform/pulltorefresh/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sspulltorefresh/: build.gradle  build.gradle.kts
sspulltorefresh/src/main/: AndroidManifest.xml
sspulltorefresh/src/main/java/com/simform/refresh/: DefaultAnimationView.kt  RefreshCallbacks.kt  SSAnimationView.kt  SSLottieAnimationView.kt  SSPullToRefreshLayout.kt  ViewExtensions.kt
sspulltorefresh/src/main/res/values/: strings.xml  themes.xml
sspulltorefresh/src/main/res/values-night/: themes.xml
sspulltorefresh/src/test/java/com/simform/refresh/: ExampleUnitTest.kt
